<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>mac搭建博客 - pgg学长</title>
  <meta charset="UTF-8">
  <meta name="description" content="针对于渗透测试期间遇到的各种坑的解决方法，与一些漏洞的复现教程而搭建的博客。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="mac博客搭建 ####作者：pgg学长####前言：之前用windows搭建过博客，因为图片原因，导致荒废不用，近期突然又想用mac重新搭建一个博客，本以为可以很轻松的解决，但没想到碰到了一个又一个的坑，直到最后我都想放弃，使用虚拟机搭建，功夫不负有心人，最后一天晚上完成了基础的博客搭建。__####***需提示：搭建博客时大部分命令都需要使用sudo才可以成功执行，因为我已经搭建好了才写的博客">
<meta property="og:type" content="article">
<meta property="og:title" content="mac搭建博客">
<meta property="og:url" content="http://example.com/2020/12/15/mac%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="pgg学长">
<meta property="og:description" content="mac博客搭建 ####作者：pgg学长####前言：之前用windows搭建过博客，因为图片原因，导致荒废不用，近期突然又想用mac重新搭建一个博客，本以为可以很轻松的解决，但没想到碰到了一个又一个的坑，直到最后我都想放弃，使用虚拟机搭建，功夫不负有心人，最后一天晚上完成了基础的博客搭建。__####***需提示：搭建博客时大部分命令都需要使用sudo才可以成功执行，因为我已经搭建好了才写的博客">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pggbo.github.io/css/tupian/001.png">
<meta property="og:image" content="https://pggbo.github.io/css/tupian/002.png">
<meta property="og:image" content="https://pggbo.github.io/css/tupian/003.png">
<meta property="og:image" content="https://pggbo.github.io/css/tupian/004.png">
<meta property="og:image" content="https://pggbo.github.io/css/tupian/005.png">
<meta property="og:image" content="https://pggbo.github.io/css/tupian/006.png">
<meta property="og:image" content="https://pggbo.github.io/css/tupian/007.png">
<meta property="og:image" content="https://pggbo.github.io/css/tupian/008.png">
<meta property="og:image" content="https://pggbo.github.io/css/tupian/009.png">
<meta property="og:image" content="https://pggbo.github.io/css/tupian/010.png">
<meta property="og:image" content="https://pggbo.github.io/css/tupian/011.png">
<meta property="og:image" content="https://pggbo.github.io/css/tupian/012.png">
<meta property="article:published_time" content="2020-12-15T12:46:25.000Z">
<meta property="article:modified_time" content="2020-12-15T15:03:17.665Z">
<meta property="article:author" content="zh-CN">
<meta property="article:tag" content="pgg学长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pggbo.github.io/css/tupian/001.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1608099930447">
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="zh-CN" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="zh-CN"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="zh-CN">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="zh-CN" alt="zh-CN">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>1</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 zh-CN
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="mac搭建博客" class="lazyload">
          <h1>mac搭建博客</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月15日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,123 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h1 id="mac博客搭建"><a href="#mac博客搭建" class="headerlink" title="mac博客搭建"></a><center>mac博客搭建</center></h1><hr>
<p>####作者：pgg学长<br>####<em>前言：之前用windows搭建过博客，因为图片原因，导致荒废不用，近期突然又想用mac重新搭建一个博客，本以为可以很轻松的解决，但没想到碰到了一个又一个的坑，直到最后我都想放弃，使用虚拟机搭建，功夫不负有心人，最后一天晚上完成了基础的博客搭建。</em><br><em><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></em><br>####*<strong><strong>**</strong></strong>需提示：搭建博客时大部分命令都需要使用sudo才可以成功执行，因为我已经搭建好了才写的博客，我也忘了哪里需要用sudo，请大家多加尝试，我只记得踩的最大的坑，就是后面需要生成ssh密钥的那个命令，切记不要使用sudo，当然后面我也会说明如果不小心使用了该怎么处理。*<strong><strong><strong>****</strong></strong></strong>  </p>
<hr>
<p>###<strong><em>第一步</em></strong>：注册github<br><em>1.访问<code>github.com</code>,然后注册登陆。</em>  </p>
<p><em>2.在github上创建一个库。</em><br><img src="https://pggbo.github.io/css/tupian/001.png"><br><img src="https://pggbo.github.io/css/tupian/002.png">  </p>
<hr>
<p>然后其他的就正常的下一步就好了。<br>###<strong><em>第二步</em></strong>：安装git、node、hexo<br><em>1.查看电脑是否已经安装，这就很简单了，直接用终端使用命令，就可以知道是否安装。</em>  </p>
<p><em>2.如果有没有安装的环境，可以用最简单的brew安装方式，列如命令：<code>brew install node</code></em>  </p>
<p><em>3.以上环境都安装好了，就可以安装hexo了，安装命令：<code>npm install -g hexo-cli</code>  *<br>###*<strong>第三步</strong></em>：初始化建立博客框架<br><em>1.在你想建立博客的目录下创建一个blog文件夹，命令：<code>sudo mkdir blog</code></em>  </p>
<p><img src="https://pggbo.github.io/css/tupian/003.png"><br>应该都会用命令行操作吧，我推荐在 opt 目录下建一个目录，然后再在里面建项目</p>
<p><em>2.<code>cd blog</code> 进入目录</em></p>
<p><em>3.<code>sudo hexo init</code>  初始化目录</em>  </p>
<p><em>4.<code>sudo npm install</code>  安装需要的组件</em><br>如果网速慢的话可以改一下源，命令：<code>sudo npm install -g cnpm --registry=https://registry.npm.taobao.org</code><br><code>cnpm install hexo-cli -g</code><br>换源后速度飞起</p>
<p><em>5.<code>sudo hexo g</code>   生成静态文件</em>  </p>
<p><em>6.<code>sudo hexo s</code>  启动服务器，然后在浏览器输入<code>http://localhost:4000/</code>打开我们的博客界面！</em></p>
<p><img src="https://pggbo.github.io/css/tupian/004.png">   </p>
<p>**一定要在 blog目录下运行，不然会报错。<br><img src="https://pggbo.github.io/css/tupian/005.png"></p>
<p>###<strong><em>第四步</em></strong>发布到github上<br><em>1.设置git的名字和邮箱</em><br>命令：<code>git config --global user.name &quot;yourname&quot; </code><br>命令：<code>git config --global user.email &quot;youremail&quot;</code>  </p>
<p><em>2.博客关联github</em><br>编辑_config.yml文件，把其中名字改为你的github<br><img src="https://pggbo.github.io/css/tupian/006.png"><br>修改处在最下面<br><img src="https://pggbo.github.io/css/tupian/007.png">  </p>
<p><em>3.安装git上部署文章的扩展，命令：<code>sudo npm install hexo-deployer-git --save</code></em>  </p>
<p><em>4.编写文章</em><br><code>sudo hexo new post &quot;博客名&quot;</code>,<br>博客文章的源文件会出现在source/_posts文件夹内  </p>
<p><em>5.生成ssh密钥</em><br>首先生成ssh-key,命令：<code>ssh-keygen -t rsa -C&quot;you_email&quot;</code><br>记住，邮箱上注册github的邮箱。</p>
<p>生成时一直回车，不要打密码，而且生成时会告诉你生成在哪个目录内，如果忘了，可以使用命令：<code>ssh-add ~/.ssh/id_rsa</code><br>查看路径在哪里，切记不要使用sudo 生成密钥，不然会到root下面，怎么也访问不了，最大的坑不是这个，而是git会默认使用root下的私钥，而你自己查找时找不到哪个地方路径，也访问不了，意思就是，你不小心使用了sudo, 后面没用sudo了，然后把生成的放进github里面，发现连接不上，然后搜报错也不知道怎么解决，我还是在一个无关紧要的网站上看到可以使用<code>ssh-add</code>查看自己的私钥在哪里，发现了git的默认私钥不是我使用的私钥，而是root下的，然后我使用<code>sudo rm -r</code>删掉那个私钥后，重新生成才成功连接了，虽然说出来没什么，但是在没有教程，自己踩坑的情况下，特别折磨<br><img src="https://pggbo.github.io/css/tupian/008.png"><br>然后<code>vim id_rsa.pub</code>  复制公钥，然后放在github上  </p>
<p><em>6.添加ssh密钥</em><br>点击SSH and GPG keys，创建新的SSH，把公钥复制进去，然后提交<br><img src="https://pggbo.github.io/css/tupian/009.png"><br><img src="https://pggbo.github.io/css/tupian/010.png">  </p>
<p><em>7.发布成功</em><br><code>sudo hexo g</code>  产生静态页面  </p>
<p><code>sudo hexo d</code>  部署到github上面</p>
<p><em>8.访问</em><br><img src="https://pggbo.github.io/css/tupian/011.png"><br>往下拉<br><img src="https://pggbo.github.io/css/tupian/012.png"></p>
<h5 id="结语：虽然写这篇文章时也是在网上找的教程，但是我发现好多教程不太全面，而且有些命令都有些错误，还有一些很奇奇怪怪的坑，也没有很好的解决方式，希望大家看完我的教程，可以有新的收获。"><a href="#结语：虽然写这篇文章时也是在网上找的教程，但是我发现好多教程不太全面，而且有些命令都有些错误，还有一些很奇奇怪怪的坑，也没有很好的解决方式，希望大家看完我的教程，可以有新的收获。" class="headerlink" title="结语：虽然写这篇文章时也是在网上找的教程，但是我发现好多教程不太全面，而且有些命令都有些错误，还有一些很奇奇怪怪的坑，也没有很好的解决方式，希望大家看完我的教程，可以有新的收获。"></a><strong><em>结语：虽然写这篇文章时也是在网上找的教程，但是我发现好多教程不太全面，而且有些命令都有些错误，还有一些很奇奇怪怪的坑，也没有很好的解决方式，希望大家看完我的教程，可以有新的收获。</em></strong></h5>
  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>zh-CN<br>
    <strong>本文链接：</strong><a href="http://example.com/2020/12/15/mac%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;12&#x2F;15&#x2F;mac%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;12&#x2F;15&#x2F;mac%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1608099930449"></script>

  





</body>

</html>
